GAA MATCH EVENTS SUMMARY
========================================

Total Events: 32
Source: Match narrative analysis
Schema: GAA Events Schema Compliant

Events by Type:
  Foul: 4
  Kickout: 14
  Shot: 12
  Turnover: 2

Events by Team:
  Red Team: 18
  Blue Team: 14

Event Timeline:
  00:19 - blue Kickout (Lost)
  00:54 - red Kickout (Lost)
  01:00 - blue Turnover (Won)
  01:15 - red Foul (N/A)
  01:30 - red Shot (1Point)
  02:15 - red Foul (N/A)
  03:00 - red Shot (1Point)
  03:14 - blue Kickout (Won)
  03:15 - blue Shot (1Point)
  03:30 - blue Shot (1Point)
  03:37 - red Kickout (Won)
  04:06 - red Kickout (Won)
  04:15 - red Shot (Wide)
  04:29 - blue Kickout (Won)
  04:45 - blue Shot (Wide)
  04:57 - red Kickout (Lost)
  05:15 - blue Shot (1Point)
  05:39 - red Kickout (Won)
  06:05 - blue Kickout (Lost)
  06:15 - red Shot (1Point)
  06:45 - red Kickout (Lost)
  07:00 - blue Shot (Wide)
  07:12 - red Kickout (Won)
  07:15 - red Shot (1Point)
  07:45 - red Foul (N/A)
  08:00 - blue Foul (N/A)
  08:30 - blue Kickout (Lost)
  08:31 - red Shot (Goal)
  08:46 - red Kickout (Lost)
  09:15 - red Shot (1Point)
  09:24 - blue Kickout (Won)
  09:45 - blue Turnover (Won)
